# solicitudes

./: Dockerfile  gradle.properties  main.gradle
applications/app-service/src/main/java/com/intraron/: MainApplication.java
applications/app-service/src/main/java/com/intraron/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-docker.yaml  application.yaml  log4j2.properties  schema.sql
applications/app-service/src/test/java/com/intraron/config/: ObjectMapperConfigTest.java  (+1 more)
deployment/: Dockerfile
domain/usecase/: build.gradle
domain/usecase/src/main/java/com/intraron/usecase/loan/: LoanUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/intraron/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/intraron/api/config/: CorsConfig.java  GlobalErrorWebExceptionHandler.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/intraron/api/dto/: LoanEvaluationResponseDTO.java  LoanRequestDTO.java  LoanResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/intraron/api/security/: CustomReactiveUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
infrastructure/entry-points/reactive-web/src/test/java/com/intraron/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/intraron/api/config/: ConfigTest.java
(+20 files in other folders)
